C 0,0,0 0.5,-0.7,0 70
A 0.6 255, 255, 255

mtl minirt-assets/materials/uni/transparent.mtl
mtl minirt-assets/materials/uni/reflect.mtl
mtl minirt-assets/materials/uni/emissive.mtl
obj minirt-assets/cornel/cornell-box.obj 0,0,0 0,0,1 0.2,0.2,0.2
#obj minirt-assets/dragon/dragon.obj 0,0,0 0,0,5 1,1,1
#obj minirt-assets/cornel/demo.obj 0,0,0 0,0,5 1,1,1
obj minirt-assets/bunny/bunny_mid_poly.obj 0.3,0,-0.5 0,0,1 0.6,0.6,0.6
#obj minirt-assets/cornel/glass-cube.obj 0.0,-0.01,0.0 0,0,5 0.3,0.3,0.3
#obj minirt-assets/prism/prism.obj 0,0,-0.51 0,-5,0 0.5,0.5,0.5
#obj minirt-assets/half/cyl.obj 0,-1,0 0,0,-5 0.5,0.5,0.5
#obj minirt-assets/half/icosphere.obj 0,0.5,0 0,0,5 0.5,0.5,0.5
#obj minirt-assets/half/monkey.obj 0,0.53,0 0,0,5 0.5,0.5,0.5
#obj minirt-assets/half/funky.obj 0,0.53,0 0,0,5 0.5,0.5,0.5
#obj minirt-assets/half/cylinder.obj 0,0.01,0.5 0,0,5 0.5,0.5,0.5
#sp -0.5,0.25,0.5 0.5 0,0,0 glass 
#pl -5,-5,0 1,0,0 0,0,0 
#sp 0.25, 1, 2 1 0,0,0 emissive_white
#sp 0., 0.5, 2 0.9 0,0,0 emissive_white
#sp 0.0, 0.9, 0 1 0,0,0 emissive_white
#sp 0.0, 0.3, 0 0.3 0,0,0 emissive_white
