C 0,0.5,10 0,0,0 70

L 9.9,9.5,0 1 255,255,255
# L 8.5,9.5,0 1 255,255,255
# L 7,9.5,0 1 255,255,255
# L 5.5,9.5,0 1 255,255,255
# L 4,9.5,0 1 255,255,255
# L 2.5,9.5,0 1 255,255,255
# L 1,9.5,0 1 255,255,255
# L -0.5,9.5,0 1   255,255,255
# L -2,9.5,0 1   255,255,255
# L -3.5,9.5,0 1   255,255,255
# L -5,9.5,0 1   255,255,255
# L -6.5,9.5,0 1   255,255,255
# L -8,9.5,0 1   255,255,255
 L -9.4,9.5,0 1   255,255,255

A 0.2 255,255,255

mtl minirt-assets/materials/marble.mtl
mtl minirt-assets/materials/onyx.mtl
mtl minirt-assets/materials/tiles.mtl
mtl minirt-assets/materials/gold.mtl

sp 4.5,1,0 2 0,0,0 marble1
sp 1.5,1,0 2 0,0,0 marble2
sp -1.5,1,0 2 0,0,0 onyx
sp -4.5,1,0 2 0,0,0 gold

pl 0,0,0 0,1,0 255,255,255 tiles2
pl 0,10,0 0,-1,0 255,255,255 tiles1

pl 0,0,-10 0,0,1 255,255,255 tiles1
pl 0,0,20 0,0,-1 255,255,255 tiles1

pl -10,0,0 1,0,0 255,255,255 tiles1
pl 10,0,0 -1,0,0 255,255,255 tiles1
