# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    template.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pabellis <mail@bellissantpablo.fr>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/12/14 06:02:30 by pabellis          #+#    #+#              #
#    Updated: 2026/02/09 17:17:40 by jaubry--         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C 0,5,0 0.5,0.3,0 70
L 0,0,0 1 255,255,255

A 0.2 255,255,255


sky minirt-assets/texture/skybox/nebula.ppm

# mtl minirt-assets/materials/paving.mtl
# mtl minirt-assets/materials/gold.mtl
# mtl minirt-assets/materials/leather.mtl
# mtl minirt-assets/materials/sand.mtl
# mtl minirt-assets/materials/fence.mtl
# mtl minirt-assets/materials/tiles.mtl
# mtl minirt-assets/materials/foil.mtl
# mtl minirt-assets/materials/marble.mtl
# mtl minirt-assets/materials/onyx.mtl
# mtl minirt-assets/materials/uni/color.mtl
# mtl minirt-assets/materials/uni/reflect.mtl
mtl minirt-assets/materials/checkerboard.mtl
# mtl minirt-assets/materials/uni/mat.mtl
# mtl minirt-assets/materials/uni/emissive.mtl
# mtl minirt-assets/materials/uni/transparent.mtl
# mtl minirt-assets/materials/metal.mtl
# mtl	minirt-assets/materials/test.mtl
# mtl minirt-assets/materials/wood.mtl
# mtl minirt-assets/materials/ornament.mtl

#obj minirt-assets/triangle/triangle.obj 0, 4, 0 0, 0, 5 1,1,1
# obj minirt-assets/chess/chess.obj 0, 0, 0      0, 0, 5     1, 1, 1
obj minirt-assets/bunny/bunny_high_poly.obj 10, 0,-15   0, 0, 5     10,10,10
obj minirt-assets/bmw/bmw.obj 37, 0, -8.5           0.8, 0, 5     0.4,0.4,0.4
# obj minirt-assets/casino/casino.obj 0, -4.1, -50           0, 0, 5     1, 1, 1
# obj minirt-assets/porsche/porsche.obj 31, 0, 3 3, 0, 5     1, 1, 1
# obj minirt-assets/jesko/jesko.obj 31, 0, 3 3, 0, 5     5,5,5
# obj minirt-assets/AMG/amg.obj 31, 0, 3 3, 0, 5     5,5,5
# obj minirt-assets/vinyl/vinyl.obj 31, 0, 3 3, 0, 5     20,20,20
#obj minirt-assets/cornel/glass-cube.obj 0,0,0 0,0,5 1,1,1
#obj minirt-assets/half/monkey.obj 0,1,0 0,0,5 0.7,0.7,0.7
#obj minirt-assets/difract/difract.obj 0,-1,0 0,0,5 1,1,1
#obj minirt-assets/square.obj 0,1,-5 0,0,5 20,5,1

# obj minirt-assets/half/monkey.obj 5,1,0 0,0,5 1,1,1
# obj minirt-assets/cornel/glass-cube.obj 0,0.05,0 0,0,5 1,1,1
pl 0,0,0 0,1,0 0,0,0 checkerboard 1
