# MiniRT MTL File

newmtl emissive_red
Ns 800.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ni 1.0
d 1
Pr 1
Ke 5 0 0

newmtl emissive_blue
Ns 800.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ni 1.0
d 1
Pr 1
Ke 0 0 5

newmtl emissive_green
Ns 800.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ni 1.0
d 1
Pr 1
Ke 0 5 0

newmtl emissive_cyan
Ns 800.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ni 1.0
d 1
Pr 1
Ke 0 5 5

newmtl emissive_white
Ns 800.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ni 1.0
d 1
Pr 1
Ke 20 20 20

newmtl emissive_white_10
Ns 800.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ni 1.0
d 1
Pr 1
Ke 10 10 10

newmtl little_emissive_white
Ns 800.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ni 1.0
d 1
Pr 1
Ke 1 1 1
